db.datasource.url=jdbc:mysql://localhost:3308/rental_db?useSSL=false&serverTimezone=UTC
db.datasource.username=root
db.datasource.password=Z@v010ka
db.datasource.driverClassName=com.mysql.cj.jdbc.Driver
jdbc:mysql://localhost:3308/rental_db
db.jpa.hibernate.ddl-auto=update
db.jpa.show-sql=true
db.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
db.main.allow-bean-definition-overriding=true

db.h2.console.enabled=true
db.h2.console.path=/h2-console
db.datasource.h2.url=jdbc:h2:mem:testdb
db.datasource.h2.driverClassName=org.h2.Driver
db.datasource.h2.username=root
db.datasource.h2.password=Z@v010ka

spring.application.admin.enabled=false
view.thymeleaf.prefix=classpath:/templates/
view.thymeleaf.suffix=.html
view.thymeleaf.cache=false

logging.level.org.springframework=DEBUG
logging.level.com.zavoloka.rental=DEBUG

spring.main.allow-bean-definition-overriding=true

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/rental_db
spring.datasource.username=root
spring.datasource.password=Z@v010ka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ... other Hibernate properties as needed
